# FiveBirdsBackEnd

./: .dockerignore  Dockerfile  FiveBirdsBackEnd.sln  Program.cs  README.md  appsettings.json  docker-compose.yaml  five-birds-be.csproj  five-birds-be.http
.github/workflows/: azure-static-web-apps-gentle-mud-0c7622103.yml
Controllers/: AnswerController.cs  CandidateControler.cs  CandidateController.cs  CandidatePositionController.cs  CandidateTestController.cs  ExamController.cs  ImportController.cs  QuestionController.cs  ResultController.cs  UserControler.cs  UserController.cs  UserExamController.cs
DTO/Request/: AnswerDTO.cs  CandidateDTO.cs  CandidateLoginDTO.cs  CandidatePositionRequest.cs  CandidateRequest.cs  CandidateTestDTO.cs  EmailResquest.cs  ExamDTO.cs  QuestionDTO.cs  QuestionImportDTO.cs  ResultDTO.cs  UserDTO.cs  UserExamEditRequest.cs  (+2 more)
Data/: DataContext.cs
JWT/: JwtService.cs
Migrations/: 20241213135519_InitialCreate.Designer.cs  20241213135519_InitialCreate.cs  20241214060426_InitialCreate.Designer.cs  20241214060426_InitialCreate.cs  20241214085134_AddCandidatesTable.Designer.cs  20241214085134_AddCandidatesTable.cs  20241217113151_InitialCreate.Designer.cs  20241217113151_InitialCreate.cs  20241218164235_InitialCreate.Designer.cs  20241218164235_InitialCreate.cs  20241221033216_InitialMigration.Designer.cs  20241221033216_InitialMigration.cs  20250101152145_InitialCreate.Designer.cs  20250101152145_InitialCreate.cs  20250103025309_UpdateModel.Designer.cs  20250103025309_UpdateModel.cs  20250108024604_InitialCreate.Designer.cs  20250108024604_InitialCreate.cs  20250108031858_MakeCandidateIdNullable.Designer.cs  20250108031858_MakeCandidateIdNullable.cs  20250108115948_UpdateModel.Designer.cs  20250108115948_UpdateModel.cs  20250113141454_InitialCreate.Designer.cs  20250113141454_InitialCreate.cs  20250113170936_UpdateModel.Designer.cs  20250113170936_UpdateModel.cs  20250115160404_UpdateModel2.Designer.cs  20250115160404_UpdateModel2.cs  20250116073751_InitialCreate.Designer.cs  20250116073751_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Answer.cs  Candidate.cs  CandidatePosition.cs  CandidateTest.cs  DateTimes.cs  Exam.cs  Questions.cs  Result.cs  User.cs  User_Exam.cs
Properties/: launchSettings.json
Services/: AnswerService.cs  CandidatePositionService.cs  CandidateService.cs  CandidateTestService.cs  CloudinaryService.cs  EmailService.cs  ExamService.cs  ExcelService.cs  GoogleSheetService.cs  QuestionsService.cs  ResultService.cs  UserExamService.cs  UserService.cs
five-birds-be/: Program.cs  README.md  appsettings.json  five-birds-be.csproj
five-birds-be/Controllers/: AboutUsController .cs  FooterController.cs  FooterImageController.cs  UserControler.cs
five-birds-be/DTO/Request/: FooterDTO.cs  FooterImageDTO.cs  ForgotPasswordRequest.cs  UserDTO.cs  UserLoginDTO.cs
five-birds-be/DTO/Response/: UserResponseDto.cs
five-birds-be/Data/: DataContext.cs
five-birds-be/Dto/: a.js
five-birds-be/JWT/: JwtService.cs
five-birds-be/Migrations/: 20241119151309_InitialCreate.Designer.cs  20241119151309_InitialCreate.cs  20241120081728_InitialCreate.Designer.cs  20241120081728_InitialCreate.cs  20241120092023_InitialCreate.Designer.cs  20241120092023_InitialCreate.cs  20241120160457_AddOtpRecordTable.Designer.cs  20241120160457_AddOtpRecordTable.cs  20241122141426_InitialCreate.Designer.cs  20241122141426_InitialCreate.cs  20241124092302_InitialMigration.Designer.cs  20241124092302_InitialMigration.cs  20241203090231_InitialCreate.Designer.cs  20241203090231_InitialCreate.cs  20241207074724_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
five-birds-be/Models/: AboutUs .cs  OtpRecord.cs  TrustedDevice.cs  User.cs
five-birds-be/Response/: ApiRespose.cs
five-birds-be/Services/: CloudinaryService.cs  FooterImageService.cs  FooterService.cs  UserService.cs
(+10 files in other folders)
